{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"keywords"
			],
			[
				"seq",
				"seqname"
			],
			[
				"param",
				"paramstyle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/code.py",
			"settings":
			{
				"buffer_size": 447,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/web/application.py",
			"settings":
			{
				"buffer_size": 23300,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/config/settings.py",
			"settings":
			{
				"buffer_size": 243,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/config/urls.py",
			"settings":
			{
				"buffer_size": 427,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/config/__init__.py",
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/web/db.py",
			"settings":
			{
				"buffer_size": 41095,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/templates/login.html",
			"settings":
			{
				"buffer_size": 1865,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/templates/register.html",
			"settings":
			{
				"buffer_size": 1747,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/private/projects/github/webpy/web/db.py",
		"/D/private/projects/github/memo/src/__init__.py",
		"/C/Users/xIkUg/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/private/projects/github/memo/src/web/application.py",
		"/D/private/projects/github/memo/src/web/debugerror.py",
		"/D/private/projects/github/memo/src/web/utils.py",
		"/D/private/projects/github/memo/src/web/wsgiserver/__init__.py",
		"/C/Users/xIkUg/Desktop/WebService.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"threadeddict",
			"_process_insert_query",
			"MySQLDB",
			"group",
			"init_mapping",
			"globals()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/code.py",
					"settings":
					{
						"buffer_size": 447,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/web/application.py",
					"settings":
					{
						"buffer_size": 23300,
						"regions":
						{
						},
						"selection":
						[
							[
								1002,
								1002
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 35.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/config/settings.py",
					"settings":
					{
						"buffer_size": 243,
						"regions":
						{
						},
						"selection":
						[
							[
								235,
								235
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/config/urls.py",
					"settings":
					{
						"buffer_size": 427,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/config/__init__.py",
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/web/db.py",
					"settings":
					{
						"buffer_size": 41095,
						"regions":
						{
						},
						"selection":
						[
							[
								32165,
								32172
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 14478.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/templates/login.html",
					"settings":
					{
						"buffer_size": 1865,
						"regions":
						{
						},
						"selection":
						[
							[
								1828,
								1828
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/templates/register.html",
					"settings":
					{
						"buffer_size": 1747,
						"regions":
						{
						},
						"selection":
						[
							[
								1378,
								1378
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 587.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
